Zonation 4.0.0b31_compact, build: Aug  7 2014 14:15:04
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 1:59:12 PM (2015/8/11) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 04/04.dat
   biodiversity features list file: 04/04.spp
   output file(s): 04/04_out/04
   info-gap alpha: 0
   use_smoothing: 1
   smoothing_alpha_multiplier: 2
   autoclose (deprecated): 0

Reading settings file: 04/04.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 100

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 04/04.spp
Row count in the features/species list file: 7
../data/species1.tif: 555 rows, 649 columns read. Nodata cells =  249913, sum of elements = 35280.8

Matrix columns/x dimension: 649, rows/y dimension: 555
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: distribution smoothing 
Approximately 27.5 MBs of additional memory are required. Trying to allocate...
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1439290752 = 1:59:12 PM (2015/8/11) 
Feature file #1: ../data/species1.tif; non-missing cells: 110282
Feature file #2: ../data/species2.tif; non-missing cells: 110282
Feature file #3: ../data/species3.tif; non-missing cells: 110282
Feature file #4: ../data/species4.tif; non-missing cells: 110282
Feature file #5: ../data/species5.tif; non-missing cells: 110282
Feature file #6: ../data/species6.tif; non-missing cells: 110282
Feature file #7: ../data/species7.tif; non-missing cells: 110282
Total # of feature layers: 7
Total # of cells in every layer: 360195
Effective # of cells (cells with any occurrence, globally): 110282
Total # of occurrencies: 771974, counted across 7 layers; average across layers: 110282
Percentage of globally effective occurrencies = 100 % (relative to total effective cells) = 30.6173 % (relative to total cells)
Memory required for biodiversity features: 9.058 MB, of which base memory: 4.641 MB, and occurrencies require: 4.417 MB
Time now: 1439290753 = 1:59:13 PM (2015/8/11) 
Finished preload/counting effective occurrencies. Elapsed: 1 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/species1.tif, non-missing cells:110282, their sum: 35280.8
* Loaded biodiversity feature file #2, ../data/species2.tif, non-missing cells:110282, their sum: 29142.7
* Loaded biodiversity feature file #3, ../data/species3.tif, non-missing cells:110282, their sum: 35307.7
* Loaded biodiversity feature file #4, ../data/species4.tif, non-missing cells:110282, their sum: 35116.9
* Loaded biodiversity feature file #5, ../data/species5.tif, non-missing cells:110282, their sum: 22852.8
* Loaded biodiversity feature file #6, ../data/species6.tif, non-missing cells:110282, their sum: 36691.1
* Loaded biodiversity feature file #7, ../data/species7.tif, non-missing cells:110282, their sum: 34740.3
Calculating centers of the distributions of 7 features...

******=====----- Distribution smoothing is on. Transforming input layers... -----=====******
* Applying distribution smoothing on feature #1, ../data/species1.tif
DS connectivity calculations - Kernel calculated; alpha= 2
* Applying distribution smoothing on feature #2, ../data/species2.tif
DS connectivity calculations - Kernel calculated; alpha= 1
* Applying distribution smoothing on feature #3, ../data/species3.tif
DS connectivity calculations - Kernel calculated; alpha= 0.5
* Applying distribution smoothing on feature #4, ../data/species4.tif
DS connectivity calculations - Kernel calculated; alpha= 1.5
* Applying distribution smoothing on feature #5, ../data/species5.tif
DS connectivity calculations - Kernel calculated; alpha= 1
* Applying distribution smoothing on feature #6, ../data/species6.tif
DS connectivity calculations - Kernel calculated; alpha= 3
* Applying distribution smoothing on feature #7, ../data/species7.tif
DS connectivity calculations - Kernel calculated; alpha= 2
Freeing structures required for distribution smoothing... 
 ...Done.
******=====----- Finished distribution smoothing transformations in 3 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 1:59:16 PM (2015/8/11) 
Saving raster map of weighted range size corrected richness
Saving raster: 04/04_out/04.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 4 seconds. Current time: 1:59:16 PM (2015/8/11) 
Cells with data = 110282; locations with missing values = 249913

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.000002
Feature 2: 0.9999927
Feature 3: 1.000006
Feature 4: 1.000003
Feature 5: 1.000002
Feature 6: 1.000005
Feature 7: 1.000004
---------
Minimum proportion remaining: 0.9999927, average: 1.000002, weighted average: 1.000001, maximum: 1.000006


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          32738       0.999993            0
          4411        96.0003%%         105872          30197       0.973366            0
          8822        92.0006%%         101461          28492       0.946984            1
         13233        88.0009%%          97050          26644       0.917477            1
         17644        84.0012%%          92639          24964       0.884603            2
         22055        80.0014%%          88228          23712       0.850938            2
         26466        76.0017%%          83817          22665       0.812516            2
         30877         72.002%%          79406          21465       0.772219            3
         35288        68.0023%%          74995          20374       0.733141            3
         39699        64.0026%%          70584          19294       0.695137            4
         44110        60.0029%%          66173          18273       0.658003            4
         48521        56.0032%%          61762          17177       0.621923            4
         52932        52.0035%%          57351          16193       0.585899            5
         57343        48.0038%%          52940          14977       0.549109            5
         61754        44.0041%%          48529          13774       0.510568            5
         66165        40.0044%%          44118          12572       0.470338            6
         70576        36.0046%%          39707          11249       0.429054            6
         74987        32.0049%%          35296           9911       0.383834            6
         79398        28.0052%%          30885           8614       0.338946            7
         83809        24.0055%%          26474           7581       0.294255            7
         88220        20.0058%%          22063           6510       0.248992            7
         92631        16.0061%%          17652           5377       0.198653            8
         97042        12.0064%%          13241           4106       0.148172            8
        101453        8.00667%%           8830           2654      0.0962085            8
        105864        4.00696%%           4419           1135      0.0440975            9
        110275     0.00725389%%              8              8    8.50517e-05            9
        110282              0%%              0              0              0            9
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 110282

Done in 9 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 04/04_out/04.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 04/04_out/04.curves.txt
Saving rank image: 04/04_out/04.png (PNG format)
Saving raster: 04/04_out/04.rank.compressed.tif (GTiff format)
Writing group curves file: 04/04_out/04.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 1:59:25 PM (2015/8/11) 
Elapsed time: 12783 ms == 0.00355 hours == 0.000148 days
