Zonation 4.0.0b31_compact, build: Aug  7 2014 14:15:04
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 6:06:21 PM (2014/8/13) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 02/02.dat
   biodiversity features list file: 02/02.spp
   output file(s): output/02/02
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 02/02.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 100

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 02/02.spp
Row count in the features/species list file: 7
../data/species1.tif: 555 rows, 649 columns read. Nodata cells =  249913, sum of elements = 35280.8

Matrix columns/x dimension: 649, rows/y dimension: 555
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1407942381 = 6:06:21 PM (2014/8/13) 
Feature file #1: ../data/species1.tif; non-missing cells: 110282
Feature file #2: ../data/species2.tif; non-missing cells: 110282
Feature file #3: ../data/species3.tif; non-missing cells: 110282
Feature file #4: ../data/species4.tif; non-missing cells: 110282
Feature file #5: ../data/species5.tif; non-missing cells: 110282
Feature file #6: ../data/species6.tif; non-missing cells: 110282
Feature file #7: ../data/species7.tif; non-missing cells: 110282
Total # of feature layers: 7
Total # of cells in every layer: 360195
Effective # of cells (cells with any occurrence, globally): 110282
Total # of occurrencies: 771974, counted across 7 layers; average across layers: 110282
Percentage of globally effective occurrencies = 100 % (relative to total effective cells) = 30.6173 % (relative to total cells)
Memory required for biodiversity features: 9.058 MB, of which base memory: 4.641 MB, and occurrencies require: 4.417 MB
Time now: 1407942381 = 6:06:21 PM (2014/8/13) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/species1.tif, non-missing cells:110282, their sum: 35280.8
* Loaded biodiversity feature file #2, ../data/species2.tif, non-missing cells:110282, their sum: 29142.7
* Loaded biodiversity feature file #3, ../data/species3.tif, non-missing cells:110282, their sum: 35307.7
* Loaded biodiversity feature file #4, ../data/species4.tif, non-missing cells:110282, their sum: 35116.9
* Loaded biodiversity feature file #5, ../data/species5.tif, non-missing cells:110282, their sum: 22852.8
* Loaded biodiversity feature file #6, ../data/species6.tif, non-missing cells:110282, their sum: 36691.1
* Loaded biodiversity feature file #7, ../data/species7.tif, non-missing cells:110282, their sum: 34740.3
Calculating centers of the distributions of 7 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 6:06:21 PM (2014/8/13) 
Saving raster map of weighted range size corrected richness
Saving raster: output/02/02.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 0 seconds. Current time: 6:06:21 PM (2014/8/13) 
Cells with data = 110282; locations with missing values = 249913

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          32738              1            0
          4411        96.0003%%         105872          31882       0.966946            1
          8822        92.0006%%         101461          31373        0.93124            1
         13233        88.0009%%          97050          31159       0.888126            2
         17644        84.0012%%          92639          30289        0.84134            2
         22055        80.0014%%          88228          28486       0.793745            2
         26466        76.0017%%          83817          27776       0.748437            3
         30877         72.002%%          79406          26373       0.702433            3
         35288        68.0023%%          74995          24809       0.655609            3
         39699        64.0026%%          70584          23616       0.613142            3
         44110        60.0029%%          66173          22751       0.570949            4
         48521        56.0032%%          61762          21837       0.529763            4
         52932        52.0035%%          57351          21251       0.489833            4
         57343        48.0038%%          52940          20863        0.45315            4
         61754        44.0041%%          48529          19895       0.416511            5
         66165        40.0044%%          44118          18727       0.379152            5
         70576        36.0046%%          39707          17540         0.3447            5
         74987        32.0049%%          35296          15880       0.308736            5
         79398        28.0052%%          30885          14200       0.270888            5
         83809        24.0055%%          26474          12556       0.232621            5
         88220        20.0058%%          22063          10990       0.196725            6
         92631        16.0061%%          17652           9175       0.162098            6
         97042        12.0064%%          13241           7791       0.131531            6
        101453        8.00667%%           8830           5674      0.0973462            6
        105864        4.00696%%           4419           3051      0.0507855            6
        110275     0.00725389%%              8              8     3.1894e-09            6
        110282              0%%              0              0              0            6
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 110282

Done in 6 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/02/02.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/02/02.curves.txt
Saving rank image: output/02/02.png (PNG format)
Saving raster: output/02/02.rank.compressed.tif (GTiff format)
Writing group curves file: output/02/02.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 6:06:27 PM (2014/8/13) 
Elapsed time: 6548 ms == 0.00182 hours == 7.58e-05 days
