Zonation 4.0.0b5_compact
===
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
===

**************************************************
*** For conditions of use of this software see ***
*** the disclaimer in the about-box.           ***
**************************************************

Starting Zonation run on 'BIOTI25.site' at 6:21:02 PM (2013/8/2) 
Locale is: en_US.UTF-8
Reading settings file.
Option not overriden in command line, removal rule: 2
Option not overriden in command line, warp factor: 100

********** Arbitrary kernels disabled ********

Loading list of biodiversity features from file: tutorial_input/splist_abf.spp
Row count in the features/species list file: 7
tutorial_input/species1.tif: 555 rows, 649 columns read
Nodata cells =  249913, and sum of elements = 35280.8
Matrix x dimension: 649
Matrix y dimension: 555

****** REMOVAL RULE: Convex additive benefit function; r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1375456862 = 6:21:02 PM (2013/8/2) 
Feature file #1: tutorial_input/species1.tif; non-missing cells: 110282
Feature file #2: tutorial_input/species2.tif; non-missing cells: 110282
Feature file #3: tutorial_input/species3.tif; non-missing cells: 110282
Feature file #4: tutorial_input/species4.tif; non-missing cells: 110282
Feature file #5: tutorial_input/species5.tif; non-missing cells: 110282
Feature file #6: tutorial_input/species6.tif; non-missing cells: 110282
Feature file #7: tutorial_input/species7.tif; non-missing cells: 110282
Total # of feature layers: 7
Total # of cells in every layer: 360195
Effective # of cells (cells with any occurrence, globally): 110282
Total # of occurrencies: 771974, counted across 7 layers; average across layers: 110282
Percentage of globally effective occurrencies = 100 % (relative to total effective cells) = 30.6173 % (relative to total cells)
Memory required for biodiversity features: 9.058 MB, of which base memory: 4.641 MB, and occurrencies require: 4.417 MB
Time now: 1375456862 = 6:21:02 PM (2013/8/2) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Completed load of biodiversity feature file #1, tutorial_input/species1.tif, non-missing cells:110282, their sum: 35280.8
* Completed load of biodiversity feature file #2, tutorial_input/species2.tif, non-missing cells:110282, their sum: 29142.7
* Completed load of biodiversity feature file #3, tutorial_input/species3.tif, non-missing cells:110282, their sum: 35307.7
* Completed load of biodiversity feature file #4, tutorial_input/species4.tif, non-missing cells:110282, their sum: 35116.9
* Completed load of biodiversity feature file #5, tutorial_input/species5.tif, non-missing cells:110282, their sum: 22852.8
* Completed load of biodiversity feature file #6, tutorial_input/species6.tif, non-missing cells:110282, their sum: 36691.1
* Completed load of biodiversity feature file #7, tutorial_input/species7.tif, non-missing cells:110282, their sum: 34740.3
******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Note: using edge removal.
Saving raster of weighted range size corrected richness
Saving raster: tutorial_output/output_abf.wrscr.compressed.tif (GTiff format)

Loaded data and initialized in 0 seconds. Current time: 6:21:02 PM (2013/8/2) 
Cells with data = 110282; locations with missing values = 249913

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
***** Note: No initial removal was used.     *****

Biodiversity features performance levels check. Proportions remaining:
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1

The following lines provide information on how the ranking proceeds, with 4 columns per line:
Cells removed, edge list size, proportion of landscape remaining, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
          4411           96%         31878            0.9669455            0
          8822       92.001%         31371            0.9312399            0
         13233       88.001%         31165            0.8881261            1
         17644       84.001%         30278            0.8413395            1
         22055       80.001%         28493            0.7937455            1
         26466       76.002%         27783            0.7484368            1
         30877       72.002%         26363            0.7024333            2
         35288       68.002%         24809            0.6556095            2
         39699       64.003%         23617            0.6131421            2
         44110       60.003%         22756            0.5709492            2
         48521       56.003%         21827            0.5297628            3
         52932       52.003%         21255            0.4898328            3
         57343       48.004%         20851            0.4531503            3
         61754       44.004%         19885            0.4165112            3
         66165       40.004%         18724            0.3791519            3
         70576       36.005%         17536            0.3447004            3
         74987       32.005%         15883            0.3087361            4
         79398       28.005%         14202            0.2708876            4
         83809       24.006%         12554            0.2326209            4
         88220       20.006%         10981            0.1967254            4
         92631       16.006%          9171            0.1620983            4
         97042       12.006%          7802            0.1315313            4
        101453       8.0067%          5674           0.09734616            4
        105864        4.007%          3051           0.05078553            4
        110275    0.0072539%             8         3.189399e-09            4
        110282            0%             0                    0            4
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 110282

Done in 4 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0

Saving rank image: tutorial_output/output_abf.jpg (JPEG format)
Saving raster: tutorial_output/output_abf.rank.compressed.tif (GTiff format)
Saving raster: tutorial_output/output_abf.prop.compressed.tif (GTiff format)
No automated post-processing file specified
DONE: Freeing memory next.
Finished at 6:21:06 PM (2013/8/2) 
Elapsed time : 4903 ms
ZIG4: DONE!
