Zonation 4.0.0b31_compact, build: Aug  7 2014 14:15:04
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 1:56:40 PM (2015/8/11) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 01/01.dat
   biodiversity features list file: 01/01.spp
   output file(s): 01/01_out/01
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 01/01.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 100

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 01/01.spp
Row count in the features/species list file: 7
../data/species1.tif: 555 rows, 649 columns read. Nodata cells =  249913, sum of elements = 35280.8

Matrix columns/x dimension: 649, rows/y dimension: 555
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1439290600 = 1:56:40 PM (2015/8/11) 
Feature file #1: ../data/species1.tif; non-missing cells: 110282
Feature file #2: ../data/species2.tif; non-missing cells: 110282
Feature file #3: ../data/species3.tif; non-missing cells: 110282
Feature file #4: ../data/species4.tif; non-missing cells: 110282
Feature file #5: ../data/species5.tif; non-missing cells: 110282
Feature file #6: ../data/species6.tif; non-missing cells: 110282
Feature file #7: ../data/species7.tif; non-missing cells: 110282
Total # of feature layers: 7
Total # of cells in every layer: 360195
Effective # of cells (cells with any occurrence, globally): 110282
Total # of occurrencies: 771974, counted across 7 layers; average across layers: 110282
Percentage of globally effective occurrencies = 100 % (relative to total effective cells) = 30.6173 % (relative to total cells)
Memory required for biodiversity features: 9.058 MB, of which base memory: 4.641 MB, and occurrencies require: 4.417 MB
Time now: 1439290600 = 1:56:40 PM (2015/8/11) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/species1.tif, non-missing cells:110282, their sum: 35280.8
* Loaded biodiversity feature file #2, ../data/species2.tif, non-missing cells:110282, their sum: 29142.7
* Loaded biodiversity feature file #3, ../data/species3.tif, non-missing cells:110282, their sum: 35307.7
* Loaded biodiversity feature file #4, ../data/species4.tif, non-missing cells:110282, their sum: 35116.9
* Loaded biodiversity feature file #5, ../data/species5.tif, non-missing cells:110282, their sum: 22852.8
* Loaded biodiversity feature file #6, ../data/species6.tif, non-missing cells:110282, their sum: 36691.1
* Loaded biodiversity feature file #7, ../data/species7.tif, non-missing cells:110282, their sum: 34740.3
Calculating centers of the distributions of 7 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 1:56:40 PM (2015/8/11) 
Saving raster map of weighted range size corrected richness
Saving raster: 01/01_out/01.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 1 seconds. Current time: 1:56:41 PM (2015/8/11) 
Cells with data = 110282; locations with missing values = 249913

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0          32738              1            0
          4411        96.0003%%         105872          33030       0.976334            0
          8822        92.0006%%         101461          33364       0.949685            0
         13233        88.0009%%          97050          33158       0.919662            0
         17644        84.0012%%          92639          32193       0.887845            0
         22055        80.0014%%          88228          31204       0.854524            0
         26466        76.0017%%          83817          30546       0.820376            0
         30877         72.002%%          79406          30314       0.785433            0
         35288        68.0023%%          74995          29888       0.750459            0
         39699        64.0026%%          70584          29396       0.715253            0
         44110        60.0029%%          66173          27943       0.675327            1
         48521        56.0032%%          61762          27048       0.637171            1
         52932        52.0035%%          57351          25625       0.596667            1
         57343        48.0038%%          52940          23789        0.55519            1
         61754        44.0041%%          48529          21940       0.512952            2
         66165        40.0044%%          44118          20034       0.470182            2
         70576        36.0046%%          39707          18412       0.426081            2
         74987        32.0049%%          35296          16766       0.380631            3
         79398        28.0052%%          30885          15625       0.334827            3
         83809        24.0055%%          26474          14198       0.288289            3
         88220        20.0058%%          22063          12706       0.242011            4
         92631        16.0061%%          17652          10404       0.194772            4
         97042        12.0064%%          13241           8004       0.146968            4
        101453        8.00667%%           8830           5687      0.0995899            4
        105864        4.00696%%           4419           3402      0.0507137            4
        110275     0.00725389%%              8              8    0.000126761            5
        110282              0%%              0              0              0            5
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 110282

Done in 5 seconds.
Found 2 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: 01/01_out/01.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: 01/01_out/01.curves.txt
Saving rank image: 01/01_out/01.png (PNG format)
Saving raster: 01/01_out/01.rank.compressed.tif (GTiff format)
Writing group curves file: 01/01_out/01.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 1:56:46 PM (2015/8/11) 
Elapsed time: 5999 ms == 0.00167 hours == 6.94e-05 days
